<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p class="question">Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли</p>
    <p>
       У програмуванні потрібні цикли, щоб не повторювати один і той самий код, що відповідає за 
       подібні дії декілька разів. Наприклад, якщо в консолі потрібно роздрукувати числа від 0 до 
       10 можна просто написати for (let i = 0; i < 11; i++) {
        console.log(i);
    }, аніж 11 разів писати подібний код.
    </p>
    <p class="question">Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS</p>
    <p>
        Цикл do {} while () я використовував, коли мені потрібно було, щоб навіть якщо умова буде 
        видавати false, код виконався хоча б раз. Звичайний цикл while(){} я використовував, щоб
        код у фігурних дужках виконувався лише за умови, коли твердження в круглих дужках видає
        true. І, нарешті, цикл for(){} я використовував, коли точно знав умову й крок циклу. 
    </p>
    <p class="question">Що таке явне та неявне приведення (перетворення) типів даних у JS?</p>
    <p>
        Явне приведення типів даних у js відбувається, наприклад, коли ми пишемо Number("2"), 
        Boolean("hello"), String(134), тобто коли явно вказуємо js який тип даних ми хочемо
        отримати.
        Неявне перетворення типів, також відоме як примусове, це автоматичне перетворення типів 
        при компіляції. Наприклад, якщо написати alert("2" + 2), то js перетворить 2 в тип даних
        string і ми отримаємо відповідь 22, тобто js просто склеїть два string.
    </p>
    <script src="./main.js">

    </script>
</body>
</html>